.cardContainer {
  padding: 50px 80px 75px;
}

.mainHeading {
  font-size: 32px;
  font-weight: 700;
}

.cardWrapper {
  padding: 25px 0px 75px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}

.seeMore {
  text-align: center;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
}

@media (max-width:1440px) {

  .cardContainer {
    padding: 50px 20px 75px;
  }

  .cardWrapper {
    gap: 30px 10px;
  }
}

@media (max-width:1200px) {

  .cardContainer {
    padding: 50px 30px 75px;
  }

  .cardWrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 10px;
  }
}

@media (max-width:992px) {

  .cardContainer {
    padding: 50px 60px 75px;
  }

  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 0px;
  }
}

@media (max-width:768px) {
  .cardContainer {
    padding: 50px 50px 75px;
  }
}

@media (max-width:500px) {

  .cardContainer {
    padding: 50px 50px 75px;
  }

  .cardWrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 10px;
    padding: 25px 12px 75px;
  }
}